name: 'Automatic Releases'
author: 'minemalox'
description:
  'Automate the GitHub release process with assets, changelogs, pre-releases,
  and more'

inputs:
  repo_token:
    description: 'GitHub secret token'
    required: true
  release_version:
    description: 'Version number for the release'
    required: false
  last_release_tag:
    description: 'The last tag name'
    required: false
  automatic_release_tag:
    description: 'Enable automatic releases'
    required: false
  draft:
    description: 'Should this release be marked as a draft?'
    required: false
    default: 'false'
  prerelease:
    description: 'Should this release be marked as a pre-release?'
    required: false
    default: 'true'
  title:
    description: 'Release title (for automatic releases)'
    required: false
  files:
    description: 'Assets to upload to the release'
    required: false
  ignore_authors:
    description: 'Authors to ignore in the changelog'
    required: false

outputs:
  automatic_releases_tag:
    description: 'The release tag this action just processed'
  upload_url:
    description: 'The URL for uploading additional assets to the release'

branding:
  icon: 'git-merge'
  color: 'red'

runs:
  using: node20
  main: dist/index.js
